../Core/Src/main.c:259:8:calcolaMediaMobile	3
../Core/Src/main.c:285:7:voltToAmpere	1
../Core/Src/main.c:298:7:random_float	1
../Core/Src/main.c:308:7:getSpeed	2
../Core/Src/main.c:321:7:filtro_media_mobile	3
../Core/Src/main.c:349:5:main	22
../Core/Src/main.c:796:13:MX_ADC1_Init	4
../Core/Src/main.c:864:6:MX_ETH_Init	2
../Core/Src/main.c:913:13:MX_I2C1_Init	4
../Core/Src/main.c:961:13:MX_TIM1_Init	7
../Core/Src/main.c:1041:13:MX_TIM2_Init	4
../Core/Src/main.c:1086:13:MX_TIM3_Init	6
../Core/Src/main.c:1145:13:MX_TIM4_Init	3
../Core/Src/main.c:1194:13:MX_TIM8_Init	3
../Core/Src/main.c:1245:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1293:6:MX_GPIO_Init	1
../Core/Src/main.c:1354:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1376:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1393:5:__io_putchar	1
../Core/Src/main.c:1397:5:__io_getchar	1
../Core/Src/main.c:1412:6:Error_Handler	1
