../Core/Src/main.c:367:8:calcolaMediaMobile	3
../Core/Src/main.c:391:7:voltToAmpere	1
../Core/Src/main.c:403:7:random_float	1
../Core/Src/main.c:409:7:getSpeed	2
../Core/Src/main.c:420:7:filtro_media_mobile	3
../Core/Src/main.c:445:5:main	21
../Core/Src/main.c:1158:13:MX_ADC1_Init	4
../Core/Src/main.c:1230:6:MX_ETH_Init	2
../Core/Src/main.c:1279:13:MX_I2C1_Init	4
../Core/Src/main.c:1327:13:MX_TIM1_Init	7
../Core/Src/main.c:1407:13:MX_TIM2_Init	4
../Core/Src/main.c:1452:13:MX_TIM3_Init	6
../Core/Src/main.c:1511:13:MX_TIM4_Init	3
../Core/Src/main.c:1560:13:MX_TIM6_Init	3
../Core/Src/main.c:1598:13:MX_TIM7_Init	3
../Core/Src/main.c:1636:13:MX_TIM8_Init	3
../Core/Src/main.c:1687:13:MX_TIM12_Init	4
../Core/Src/main.c:1732:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1780:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1828:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1874:13:MX_DMA_Init	1
../Core/Src/main.c:1892:6:MX_GPIO_Init	1
../Core/Src/main.c:1945:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1959:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:2030:5:__io_putchar	1
../Core/Src/main.c:2036:5:__io_getchar	1
../Core/Src/main.c:2046:6:Trasmissione_dati	1
../Core/Src/main.c:2051:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:2101:5:_write	1
../Core/Src/main.c:2112:6:Error_Handler	1
