../Core/Src/main.c:230:8:calcolaMediaMobile	3
../Core/Src/main.c:256:7:voltToAmpere	1
../Core/Src/main.c:268:7:random_float	1
../Core/Src/main.c:278:7:getSpeed	2
../Core/Src/main.c:295:5:main	20
../Core/Src/main.c:830:13:MX_ADC1_Init	4
../Core/Src/main.c:898:6:MX_ETH_Init	2
../Core/Src/main.c:947:13:MX_I2C1_Init	4
../Core/Src/main.c:995:13:MX_TIM1_Init	7
../Core/Src/main.c:1075:13:MX_TIM2_Init	4
../Core/Src/main.c:1120:13:MX_TIM3_Init	6
../Core/Src/main.c:1179:13:MX_TIM4_Init	3
../Core/Src/main.c:1228:13:MX_TIM8_Init	3
../Core/Src/main.c:1279:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1327:6:MX_GPIO_Init	1
../Core/Src/main.c:1385:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1405:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1421:5:__io_putchar	1
../Core/Src/main.c:1425:5:__io_getchar	1
../Core/Src/main.c:1440:6:Error_Handler	1
