../Core/Src/main.c:261:8:calcolaMediaMobile	3
../Core/Src/main.c:287:7:voltToAmpere	1
../Core/Src/main.c:300:7:random_float	1
../Core/Src/main.c:310:7:getSpeed	2
../Core/Src/main.c:323:7:filtro_media_mobile	3
../Core/Src/main.c:351:5:main	23
../Core/Src/main.c:825:13:MX_ADC1_Init	4
../Core/Src/main.c:893:6:MX_ETH_Init	2
../Core/Src/main.c:942:13:MX_I2C1_Init	4
../Core/Src/main.c:990:13:MX_TIM1_Init	7
../Core/Src/main.c:1070:13:MX_TIM2_Init	4
../Core/Src/main.c:1115:13:MX_TIM3_Init	6
../Core/Src/main.c:1174:13:MX_TIM4_Init	3
../Core/Src/main.c:1223:13:MX_TIM8_Init	3
../Core/Src/main.c:1274:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1322:6:MX_GPIO_Init	1
../Core/Src/main.c:1383:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1405:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1422:5:__io_putchar	1
../Core/Src/main.c:1426:5:__io_getchar	1
../Core/Src/main.c:1441:6:Error_Handler	1
