../Core/Src/main.c:349:8:calcolaMediaMobile	3
../Core/Src/main.c:373:7:voltToAmpere	1
../Core/Src/main.c:385:7:random_float	1
../Core/Src/main.c:391:7:getSpeed	2
../Core/Src/main.c:402:7:filtro_media_mobile	3
../Core/Src/main.c:427:5:main	22
../Core/Src/main.c:1018:13:MX_ADC1_Init	4
../Core/Src/main.c:1090:6:MX_ETH_Init	2
../Core/Src/main.c:1139:13:MX_I2C1_Init	4
../Core/Src/main.c:1187:13:MX_TIM1_Init	7
../Core/Src/main.c:1267:13:MX_TIM2_Init	4
../Core/Src/main.c:1312:13:MX_TIM3_Init	6
../Core/Src/main.c:1371:13:MX_TIM4_Init	3
../Core/Src/main.c:1420:13:MX_TIM6_Init	3
../Core/Src/main.c:1458:13:MX_TIM8_Init	3
../Core/Src/main.c:1509:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1557:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1605:6:MX_GPIO_Init	1
../Core/Src/main.c:1657:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1671:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:1718:5:__io_putchar	1
../Core/Src/main.c:1722:5:__io_getchar	1
../Core/Src/main.c:1732:6:Trasmissione_dati	1
../Core/Src/main.c:1737:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1787:5:_write	1
../Core/Src/main.c:1798:6:Error_Handler	1
