../Core/Src/main.c:236:8:calcolaMediaMobile	3
../Core/Src/main.c:262:7:voltToAmpere	1
../Core/Src/main.c:275:7:random_float	1
../Core/Src/main.c:285:7:getSpeed	2
../Core/Src/main.c:298:7:filtro_media_mobile	3
../Core/Src/main.c:326:5:main	10
../Core/Src/main.c:886:13:MX_ADC1_Init	4
../Core/Src/main.c:954:6:MX_ETH_Init	2
../Core/Src/main.c:1003:13:MX_I2C1_Init	4
../Core/Src/main.c:1051:13:MX_TIM1_Init	7
../Core/Src/main.c:1131:13:MX_TIM2_Init	4
../Core/Src/main.c:1176:13:MX_TIM3_Init	6
../Core/Src/main.c:1235:13:MX_TIM4_Init	3
../Core/Src/main.c:1284:13:MX_TIM8_Init	3
../Core/Src/main.c:1335:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1383:6:MX_GPIO_Init	1
../Core/Src/main.c:1444:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1465:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1482:5:__io_putchar	1
../Core/Src/main.c:1486:5:__io_getchar	1
../Core/Src/main.c:1501:6:Error_Handler	1
