../Core/Src/main.c:308:8:calcolaMediaMobile	3
../Core/Src/main.c:332:7:voltToAmpere	1
../Core/Src/main.c:344:7:random_float	1
../Core/Src/main.c:350:7:getSpeed	2
../Core/Src/main.c:361:7:filtro_media_mobile	3
../Core/Src/main.c:387:5:main	24
../Core/Src/main.c:897:13:MX_ADC1_Init	4
../Core/Src/main.c:961:6:MX_ETH_Init	2
../Core/Src/main.c:1009:13:MX_I2C1_Init	4
../Core/Src/main.c:1054:13:MX_TIM1_Init	7
../Core/Src/main.c:1130:13:MX_TIM2_Init	4
../Core/Src/main.c:1172:13:MX_TIM3_Init	6
../Core/Src/main.c:1227:13:MX_TIM4_Init	3
../Core/Src/main.c:1274:13:MX_TIM6_Init	3
../Core/Src/main.c:1310:13:MX_TIM8_Init	3
../Core/Src/main.c:1359:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1404:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1449:6:MX_GPIO_Init	1
../Core/Src/main.c:1500:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1518:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1560:5:__io_putchar	1
../Core/Src/main.c:1564:5:__io_getchar	1
../Core/Src/main.c:1574:6:Trasmissione_dati	1
../Core/Src/main.c:1579:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1596:5:_write	1
../Core/Src/main.c:1607:6:Error_Handler	1
