../Core/Src/main.c:364:8:calcolaMediaMobile	3
../Core/Src/main.c:388:7:voltToAmpere	1
../Core/Src/main.c:400:7:random_float	1
../Core/Src/main.c:406:7:getSpeed	2
../Core/Src/main.c:417:7:filtro_media_mobile	3
../Core/Src/main.c:442:5:main	25
../Core/Src/main.c:1121:13:MX_ADC1_Init	4
../Core/Src/main.c:1193:6:MX_ETH_Init	2
../Core/Src/main.c:1242:13:MX_I2C1_Init	4
../Core/Src/main.c:1290:13:MX_TIM1_Init	7
../Core/Src/main.c:1370:13:MX_TIM2_Init	4
../Core/Src/main.c:1415:13:MX_TIM3_Init	6
../Core/Src/main.c:1474:13:MX_TIM4_Init	3
../Core/Src/main.c:1523:13:MX_TIM6_Init	3
../Core/Src/main.c:1561:13:MX_TIM7_Init	3
../Core/Src/main.c:1599:13:MX_TIM8_Init	3
../Core/Src/main.c:1650:13:MX_TIM12_Init	4
../Core/Src/main.c:1695:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1743:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1791:13:MX_USART6_UART_Init	5
../Core/Src/main.c:1837:13:MX_DMA_Init	1
../Core/Src/main.c:1855:6:MX_GPIO_Init	1
../Core/Src/main.c:1908:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1922:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1993:5:__io_putchar	1
../Core/Src/main.c:1999:5:__io_getchar	1
../Core/Src/main.c:2009:6:Trasmissione_dati	1
../Core/Src/main.c:2014:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:2064:5:_write	1
../Core/Src/main.c:2075:6:Error_Handler	1
