../Core/Src/main.c:243:8:calcolaMediaMobile	3
../Core/Src/main.c:269:7:voltToAmpere	1
../Core/Src/main.c:282:7:random_float	1
../Core/Src/main.c:292:7:getSpeed	2
../Core/Src/main.c:305:7:filtro_media_mobile	3
../Core/Src/main.c:333:5:main	8
../Core/Src/main.c:907:13:MX_ADC1_Init	4
../Core/Src/main.c:975:6:MX_ETH_Init	2
../Core/Src/main.c:1024:13:MX_I2C1_Init	4
../Core/Src/main.c:1072:13:MX_TIM1_Init	7
../Core/Src/main.c:1152:13:MX_TIM2_Init	4
../Core/Src/main.c:1197:13:MX_TIM3_Init	6
../Core/Src/main.c:1256:13:MX_TIM4_Init	3
../Core/Src/main.c:1305:13:MX_TIM8_Init	3
../Core/Src/main.c:1356:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1404:6:MX_GPIO_Init	1
../Core/Src/main.c:1465:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1486:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1503:5:__io_putchar	1
../Core/Src/main.c:1507:5:__io_getchar	1
../Core/Src/main.c:1522:6:Error_Handler	1
