../Core/Src/main.c:324:8:calcolaMediaMobile	3
../Core/Src/main.c:348:7:voltToAmpere	1
../Core/Src/main.c:360:7:random_float	1
../Core/Src/main.c:366:7:getSpeed	2
../Core/Src/main.c:377:7:filtro_media_mobile	3
../Core/Src/main.c:403:5:main	20
../Core/Src/main.c:943:13:MX_ADC1_Init	4
../Core/Src/main.c:1007:6:MX_ETH_Init	2
../Core/Src/main.c:1055:13:MX_I2C1_Init	4
../Core/Src/main.c:1100:13:MX_TIM1_Init	7
../Core/Src/main.c:1176:13:MX_TIM2_Init	4
../Core/Src/main.c:1218:13:MX_TIM3_Init	6
../Core/Src/main.c:1273:13:MX_TIM4_Init	3
../Core/Src/main.c:1320:13:MX_TIM6_Init	3
../Core/Src/main.c:1356:13:MX_TIM8_Init	3
../Core/Src/main.c:1405:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1450:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1495:6:MX_GPIO_Init	1
../Core/Src/main.c:1546:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1564:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1613:5:__io_putchar	1
../Core/Src/main.c:1617:5:__io_getchar	1
../Core/Src/main.c:1627:6:Trasmissione_dati	1
../Core/Src/main.c:1632:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:1694:5:_write	1
../Core/Src/main.c:1705:6:Error_Handler	1
