../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:167:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:191:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:215:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:292:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:353:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:407:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:459:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:520:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:567:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:659:6:HAL_UART_MspDeInit	3
