../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:168:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:192:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:216:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:262:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:293:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:382:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:439:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:491:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32h7xx_hal_msp.c:587:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:643:6:HAL_UART_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:791:6:HAL_UART_MspDeInit	4
