../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:167:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:191:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:215:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:292:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:339:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:369:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:468:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:497:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:544:6:HAL_UART_MspDeInit	2
